<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .homepage_body {
      background-image: url('https://raw.githubusercontent.com/writechoiceorg/i-payout-docs/main/html/home/imgs/back.png');
      background-size: cover;
      background-position: center -50px;
      background-repeat: no-repeat;
      /* position: relative; */
      width: 100%;
    }

    .rm-LandingPage {
      width: 100% !important;
      padding: 0 !important;
    }

    .rdmd-html {
      width: 100% !important;
    }

    .hero {
      .header_container {
        display: flex;
        margin: 0 auto;
        max-width: var(--container-lg);
        padding: 70px 20px;
        justify-content: flex-start;
        gap: 50px;

        .hero_logo {
          padding-left: 70px !important;
          margin: 0 !important;
          width: 471px;
          height: 228px;
          max-width: 402px !important;
        }

        .hero_content {
          display: flex;
          flex-direction: column;
          align-self: center;
          font-family: Inter;
          font-size: 15px;
          font-style: normal;
          font-weight: 500;
          line-height: 33px;
          max-width: 600px;
          gap: 10px;

          h1.hero_title {
            color: #1F2149;
            font-size: 40px;
            font-weight: 700;
            margin: 0;
          }

          p {
            color: #282A30;
            font-size: 16px;
            font-weight: 300;
            margin-top: 0;
          }

          a.hero_btn {
            display: inline-flex;
            padding: 6.099px 20.041px;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border: 1px solid transparent;
            background: #9BA2FF;
            color: #1F2149;
            font-size: 16px;
            font-weight: 700;
            text-decoration: none;
            width: fit-content;
            box-shadow: 0px 3.656px 27.422px 0px rgba(0, 0, 0, 0.13);
          }

          a.hero_btn:hover {
            cursor: pointer;
            transform: translateY(-1px);
            border: 1px solid #8a92ff !important;
            background: #8a92ff;
          }
        }
      }
    }

    main {
      .card_container {
        display: flex;
        gap: 10px;
        margin: 0 auto 30px;
        justify-content: center;
        max-width: var(--container-lg);
        align-items: stretch;
        width: 100%;
        padding: 0 20px;
        flex-wrap: wrap !important;

        .card {
          border: 1px solid transparent;
          padding: 12px;
          display: inline-flex;
          flex-direction: column;
          align-items: flex-start;
          align-self: stretch !important;
          transition: all 0.3s ease, border 0.1s ease;
          border-radius: 6px;
          background: #FFF;
          box-shadow: 0px 3.656px 27.422px 0px rgba(0, 0, 0, 0.13);
          text-decoration: none;
          min-width: 312px;
          flex-grow: 1;
          flex-basis: 0;

          .card_image {
            height: 120px;
            flex-shrink: 0;
            width: 100% !important;
            background-position: center;
            background-size: cover;
            border-radius: 5px 5px 0 0;
          }

          .card_content {
            padding: 12px 2px 10px;
            font-family: Inter;
            font-style: normal;

            h3 {
              color: #000000de;
              font-size: 16.5px;
              font-weight: 700;
              line-height: normal;
              margin: 0;
              transition: all 0.3s ease, border 0.1s ease;
            }
          }
        }

        .card:hover {
          cursor: pointer;
          border: 1px solid #1F2149 !important;
          box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.13);
          transform: translateY(-1px);

          h3 {
            color: #1F2149 !important;
          }
        }

        .image1 {
          background-image: url('https://raw.githubusercontent.com/writechoiceorg/i-payout-docs/main/html/home/imgs/card1.png')
        }

        .image2 {
          background-image: url('https://raw.githubusercontent.com/writechoiceorg/i-payout-docs/main/html/home/imgs/card2.png')
        }

        .image3 {
          background-image: url('https://raw.githubusercontent.com/writechoiceorg/i-payout-docs/main/html/home/imgs/card3.png')
        }
      }

      .second_card_container {
        display: flex;
        gap: 10px;
        margin: 0 auto 30px;
        justify-content: center;
        max-width: var(--container-lg);
        align-items: center;
        width: 100%;
        padding: 0 20px;
        flex-wrap: wrap !important;

        .card {
          display: flex;
          padding: 30px 19px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          flex-shrink: 0;
          border-radius: 6px;
          border: 1px solid #D7D7D7;
          background: linear-gradient(103deg, #1F2149 0%, #353987 100%);
          box-shadow: 0px 3.656px 27.422px 0px rgba(0, 0, 0, 0.13);
          text-decoration: none;
          min-width: 208px;
          flex-grow: 1;
          flex-basis: 0;

          h3 {
            color: #FFF;
            text-align: center;
            font-family: Inter;
            font-size: 17.5px;
            font-style: normal;
            font-weight: 700;
            line-height: 38.702px;
            text-decoration: none;
            margin-bottom: 0;
          }
        }

        .card:hover {
          cursor: pointer;
          border: 1px solid #1F2149 !important;
          box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.13);
          transform: translateY(-1px);
        }
      }

      .integration_section {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 20px 0;

        h2 {
          color: #1F2149;
          font-family: Inter;
          font-size: 27px;
          font-style: normal;
          font-weight: 700;
        }

        span {
          margin-top: 3px;

          svg {
            width: 100%;
          }
        }
      }
    }

    @media only screen and (max-width: 1500px) and (min-width: 1435px) {
      .hero {
        .header_container {
          margin: 0 0 0 100px;
        }
      }

      main {
        margin: 40px 100px;
      }
    }

    @media only screen and (max-width: 1435px) {

      .hero {
        .header_container {
          margin: 0 20px;
        }
      }
    }

    @media only screen and (max-width: 1375px) {}

    @media only screen and (max-width: 1210px) {}

    @media only screen and (max-width: 989px) {
      .hero {
        .header_container {
          gap: 40px;
          padding: 50px 0;

          .hero_content {
            font-size: 14px;
          }
        }
      }
    }

    @media only screen and (max-width: 875px) {
      .hero {
        .header_container {
          gap: 0 !important;

          .hero_logo {
            width: 470px !important;
            height: 220px !important;
            padding: 0 !important;
          }

          .hero_content {

            h1.hero_title {
              font-size: 30px;
            }

            p {
              font-size: 12px;
              margin: 0;
            }

            a.hero_btn {
              font-size: 12px;
              padding: 2px 20px;
            }
          }
        }
      }
    }

    @media only screen and (max-width: 850px) {
      .hero {
        .header_container {
          .hero_logo {
            width: 440 !important;
            height: 190px !important;
          }
        }
      }
    }

    @media only screen and (max-width: 780px) {
      .hero {
        .header_container {

          .hero_content {
            font-size: 12px;
            margin-right: 0;
          }
        }
      }
    }

    @media only screen and (max-width: 750px) {
      main {
        .card_container {
          flex-wrap: wrap;

          .card {
            min-width: 324px;
          }
        }
      }
    }

    @media only screen and (max-width: 692px) {
      .hero {
        .header_container {
          .hero_logo {
            width: 300 !important;
            height: 150px !important;
          }

          .hero_content {
            align-self: flex-start;
            font-size: 12px;
            margin-right: 0;
            width: 80%;
          }
        }
      }
    }

    @media only screen and (max-width: 590px) {
      .hero {
        .header_container {
          background-image: url('https://raw.githubusercontent.com/writechoiceorg/i-payout-docs/main/html/home/imgs/small_bg.png');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          width: 100%;
          padding: 30px 0;

          .hero_logo {
            display: none;
          }
        }
      }
    }

    @media only screen and (max-width: 450px) {
      .hero {
        .header_container {
          padding: 10px 20px;
        }
      }

      main {
        .card_container {
          .card {
            min-width: 90%;
          }
        }
      }
    }

    @media only screen and (max-width: 400px) {
      .hero {
        justify-content: center;
        align-items: center;
        display: flex;

        .header_container {
          padding: 20px;
        }
      }

      main {
        margin: 20px 0;

        .card {
          width: 90%;
        }
      }
    }

    @media only screen and (max-width: 350px) {
      .hero {

        .header_container {
          margin: 0;
        }
      }
    }

    @media (prefers-color-scheme: dark) {
      [data-color-mode="system"] .hero {
        background: #212A2F !important;
      }

      [data-color-mode="system"] main {
        .card_container {
          .card {
            border: 1px solid #556974;
            background: #20292e;

            .card_content {

              h3,
              p {
                color: #FFF;
              }
            }
          }
        }
      }
    }

    [data-color-mode="dark"] .hero {
      background: #212A2F !important;
    }

    [data-color-mode="dark"] main {
      .card_container {
        .card {
          border: 1px solid #556974;
          background: #20292e;

          .card_content {

            h3,
            p {
              color: #FFF;
            }
          }
        }
      }
    }
  </style>
</head>

<body>
  <div class="homepage_body">
    <header class="hero">
      <div class="header_container">
        <div class="hero_content">
          <h1 class="hero_title">i-payout docs</h1>
          <p>
            i-payout offers innovative global payment solutions, enabling businesses to send and receive payments in
            local currencies worldwide. Learn how to streamline your payment processes with i-payout.
          </p>
          <a class="hero_btn" href="/docs/overview">
            Get Started
          </a>
        </div>
        <img class="hero_logo"
          src="https://raw.githubusercontent.com/writechoiceorg/i-payout-docs/main/html/home/imgs/logo.png" alt="">
      </div>
    </header>
    <main>
      <div class="card_container">
        <a class="card" href="/docs/getting-started">
          <div class="card_image image1">
          </div>
          <div class="card_content">
            <h3>Getting Started</h3>
          </div>
        </a>

        <a class="card" href="/docs/select-the-right-integration-for-you">
          <div class="card_image image2">
          </div>
          <div class="card_content">
            <h3>Select the Right Integration for You</h3>
          </div>
        </a>

        <a class="card" href="/reference/api-overview">
          <div class="card_image image3">
          </div>
          <div class="card_content">
            <h3>API Reference</h3>
          </div>
        </a>
      </div>

      <div class="integration_section">
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" height="2" viewBox="0 0 531 2" fill="none">
            <path d="M0 1L531 0.999954" stroke="url(#paint0_linear_24_635)" />
            <defs>
              <linearGradient id="paint0_linear_24_635" x1="4.37114e-08" y1="1.5" x2="531" y2="1.49995"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#9BA2FF" stop-opacity="0" />
                <stop offset="1" stop-color="#9BA2FF" />
              </linearGradient>
            </defs>
          </svg>
        </span>
        <h2>Integrations</h2>
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" height="2" viewBox="0 0 531 2" fill="none">
            <path d="M0 1L531 0.999954" stroke="url(#paint0_linear_24_638)" />
            <defs>
              <linearGradient id="paint0_linear_24_638" x1="4.37114e-08" y1="1.5" x2="531" y2="1.49995"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#9BA2FF" />
                <stop offset="1" stop-color="#9BA2FF" stop-opacity="0" />
              </linearGradient>
            </defs>
          </svg>
        </span>
      </div>

      <div class="second_card_container">
        <a class="card" href="/docs/hosted-solution">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
            <path
              d="M26.6408 30.625V33.75C26.6408 36.3388 24.5421 38.4375 21.9533 38.4375H6.25012C3.66129 38.4375 1.56262 36.3388 1.56262 33.75V6.25C1.56262 3.66118 3.66129 1.5625 6.25012 1.5625H21.9533C24.5421 1.5625 26.6408 3.66118 26.6408 6.25V9.375"
              stroke="#9BA2FF" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M38.047 20.0781H16.8751" stroke="#9BA2FF" stroke-width="2.5" stroke-miterlimit="10"
              stroke-linecap="round" stroke-linejoin="round" />
            <path d="M34.2521 25.2344L37.751 21.7354C38.6663 20.8201 38.6663 19.3362 37.751 18.4209L34.2521 14.9219"
              stroke="#9BA2FF" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>
          <h3>Hosted Solution</h3>
        </a>

        <a class="card" href="/docs/api-integration">
          <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38" fill="none">
            <path d="M7.63258 35.9867L6.97882 31.0208L11.9446 30.3671" stroke="#9BA2FF" stroke-width="2.5"
              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M30.368 2.01337L31.0218 6.9792L26.056 7.63296" stroke="#9BA2FF" stroke-width="2.5"
              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
            <path
              d="M31.0211 6.97923C27.9448 3.90286 23.6948 2.00006 19.0003 2.00006C9.61151 2.00006 2.00031 9.61116 2.00031 19.0001C2.00031 21.6245 2.59587 24.1094 3.65785 26.3287"
              stroke="#9BA2FF" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round"
              stroke-linejoin="round" />
            <path
              d="M6.97882 31.0208C10.0552 34.0971 14.3053 35.9999 18.9996 35.9999C28.3884 35.9999 35.9997 28.3887 35.9997 18.9999C35.9997 16.3755 35.4041 13.8906 34.3421 11.6714"
              stroke="#9BA2FF" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round"
              stroke-linejoin="round" />
            <path
              d="M28.787 16.2005L26.3182 11.9243L25.7895 12.2295C23.8693 13.3381 21.469 11.9523 21.469 9.73497V9.12457H16.5312V9.73497C16.5312 11.9523 14.1309 13.3381 12.2107 12.2295L11.6821 11.9243L9.2132 16.2005L9.7417 16.5056C11.662 17.6143 11.662 20.3859 9.7417 21.4946L9.2132 21.7998L11.6821 26.076L12.2107 25.7708C14.1309 24.6621 16.5312 26.0479 16.5312 28.2653V28.8756H21.469V28.2653C21.469 26.048 23.8693 24.6622 25.7895 25.7708L26.3182 26.076L28.787 21.7998L28.2585 21.4946C26.3383 20.3859 26.3383 17.6143 28.2585 16.5056L28.787 16.2005Z"
              stroke="#9BA2FF" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round"
              stroke-linejoin="round" />
            <path
              d="M18.9999 22.5271C20.9478 22.5271 22.5269 20.948 22.5269 19.0001C22.5269 17.0522 20.9478 15.4731 18.9999 15.4731C17.052 15.4731 15.473 17.0522 15.473 19.0001C15.473 20.948 17.052 22.5271 18.9999 22.5271Z"
              stroke="#9BA2FF" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>
          <h3>Full API Integration</h3>
        </a>

        <a class="card" href="/docs/embedded-solution">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
            <path
              d="M34.3921 18.6169L34.2817 18.5066L37.691 15.0973C37.8888 14.8995 38 14.6313 38 14.3516C38 14.0719 37.8888 13.8036 37.691 13.6058L34.2817 10.1966L34.3921 10.0862C35.24 9.96724 36.0248 9.57792 36.6376 8.96521C38.1823 7.42045 38.1823 4.90712 36.6376 3.3625C35.8893 2.61402 34.8944 2.20192 33.8362 2.20192C32.778 2.20192 31.7831 2.61402 31.0349 3.36229C30.4222 3.97506 30.0329 4.75989 29.9139 5.60786L29.8036 5.71818L26.3942 2.30887C25.9824 1.89704 25.3145 1.89704 24.9026 2.30887L10.1965 17.0151L10.0862 16.9048C9.96719 16.0568 9.57787 15.272 8.9651 14.6592C7.42048 13.1145 4.90717 13.1145 3.36241 14.6592C1.81779 16.2039 1.81779 18.7173 3.36241 20.2619C3.97518 20.8747 4.75993 21.264 5.6079 21.383L5.71829 21.4933L2.30892 24.9027C1.89703 25.3145 1.89703 25.9823 2.30892 26.3942L13.6058 37.691C13.8036 37.8888 14.0718 38 14.3515 38C14.6313 38 14.8995 37.8889 15.0972 37.691L19.2523 33.5359C19.6642 33.1241 19.6642 32.4563 19.2523 32.0444L18.1249 30.917C17.9343 30.7263 17.6779 30.616 17.4083 30.6085C16.9332 30.5952 16.4866 30.4031 16.1507 30.0672C15.8009 29.7173 15.6082 29.2521 15.6082 28.7574C15.6082 28.2626 15.8009 27.7974 16.1507 27.4476C16.8729 26.7254 18.048 26.7253 18.7704 27.4476C19.1062 27.7834 19.2984 28.2301 19.3116 28.7051C19.319 28.9747 19.4294 29.231 19.62 29.4217L20.7475 30.5492C20.9453 30.747 21.2135 30.8581 21.4933 30.8581C21.773 30.8581 22.0412 30.7471 22.239 30.5492L29.8034 22.9848L29.9137 23.0951C30.0327 23.9431 30.422 24.7279 31.0348 25.3407C32.5794 26.8853 35.0928 26.8853 36.6375 25.3407C37.3858 24.5923 37.7978 23.5975 37.7978 22.5393C37.7978 21.4811 37.3857 20.4862 36.6375 19.7379C36.0249 19.1253 35.24 18.7359 34.3921 18.6169ZM21.4933 28.3119L21.383 28.2016C21.2641 27.3536 20.8747 26.5689 20.262 25.9561C18.7172 24.4114 16.2039 24.4114 14.6592 25.9561C13.9109 26.7044 13.4989 27.6993 13.4989 28.7575C13.4989 29.8157 13.911 30.8105 14.6592 31.5588C15.2719 32.1716 16.0568 32.5609 16.9047 32.6799L17.015 32.7902L14.3515 35.4538L4.54625 25.6484L7.95556 22.2391C8.15335 22.0413 8.26451 21.7731 8.26451 21.4934C8.26451 21.2137 8.15335 20.9453 7.95556 20.7476L6.8281 19.6202C6.63748 19.4295 6.38105 19.3192 6.11155 19.3117C5.63645 19.2985 5.18982 19.1063 4.85394 18.7704C4.13176 18.0483 4.13176 16.8731 4.85394 16.1508C5.57619 15.4286 6.75125 15.4286 7.4735 16.1508C7.80938 16.4867 8.00161 16.9334 8.01476 17.4085C8.02221 17.678 8.1326 17.9344 8.32329 18.125L9.45068 19.2524C9.8625 19.6642 10.5303 19.6642 10.9422 19.2524L14.3515 15.8431L17.7608 19.2524C18.1727 19.6643 18.8405 19.6643 19.2524 19.2524L20.3798 18.125C20.5705 17.9344 20.6809 17.678 20.6883 17.4084C20.7015 16.9334 20.8937 16.4868 21.2295 16.1508C21.9518 15.4286 23.127 15.4286 23.8492 16.1508C24.5714 16.8731 24.5714 18.0482 23.8492 18.7704C23.5133 19.1063 23.0667 19.2986 22.5916 19.3117C22.322 19.3192 22.0656 19.4295 21.875 19.6202L20.7476 20.7476C20.3357 21.1594 20.3357 21.8273 20.7476 22.2392L24.1569 25.6485L21.4933 28.3119ZM35.146 23.8492C34.4238 24.5714 33.2486 24.5714 32.5265 23.8492C32.1906 23.5133 31.9984 23.0666 31.9852 22.5915C31.9778 22.322 31.8674 22.0656 31.6767 21.8749L30.5493 20.7476C30.3433 20.5416 30.0734 20.4386 29.8036 20.4386C29.5337 20.4386 29.2637 20.5416 29.0578 20.7476L25.6485 24.1569L22.985 21.4933L23.0953 21.383C23.9432 21.264 24.7281 20.8747 25.3408 20.262C26.8855 18.7173 26.8855 16.2039 25.3408 14.6592C23.7961 13.1145 21.2828 13.1145 19.7381 14.6592C19.1254 15.272 18.736 16.0569 18.6172 16.9048L18.5068 17.0151L15.8433 14.3515L25.6484 4.54621L29.0578 7.95545C29.4696 8.36727 30.1374 8.36727 30.5493 7.95545L31.6767 6.82806C31.8673 6.63745 31.9778 6.38102 31.9852 6.11151C31.9984 5.63641 32.1906 5.18978 32.5265 4.8539C32.8763 4.50402 33.3415 4.3113 33.8362 4.3113C34.331 4.3113 34.7962 4.50402 35.146 4.8539C35.8682 5.57608 35.8682 6.75121 35.1461 7.47346C34.8102 7.80934 34.3635 8.00158 33.8884 8.01473C33.6189 8.02218 33.3625 8.13257 33.1718 8.32326L32.0444 9.45072C31.6326 9.86261 31.6326 10.5304 32.0444 10.9423L35.4537 14.3515L32.0444 17.7608C31.6325 18.1726 31.6325 18.8405 32.0444 19.2524L33.1718 20.3798C33.3624 20.5704 33.6188 20.6808 33.8883 20.6883C34.3634 20.7015 34.8101 20.8937 35.146 21.2295C35.4958 21.5794 35.6885 22.0446 35.6885 22.5393C35.6886 23.0341 35.4959 23.4993 35.146 23.8492Z"
              fill="#9BA2FF" />
          </svg>
          <h3>Embedded Solution</h3>
        </a>

        <a class="card" href="/batch-files-integration">
          <svg xmlns="http://www.w3.org/2000/svg" width="42" height="40" viewBox="0 0 42 40" fill="none">
            <path
              d="M34.9193 11.5241H38.3448C39.299 11.5241 40.1368 11.9229 40.636 12.6265C41.1352 13.3301 41.2346 14.2525 40.9194 15.153L35.0276 31.9823C34.4682 33.5802 32.7102 34.8272 31.0173 34.8272H3.71598C2.76179 34.8272 1.92401 34.4287 1.42481 33.725C1.14457 33.33 0.990188 32.865 0.964984 32.3736C0.92364 32.2533 0.899994 32.1244 0.899994 31.9894V7.7901C0.899994 6.25731 2.14683 5.01047 3.67963 5.01047H4.96353C5.14417 5.01047 5.36459 4.92525 5.56004 4.78704L5.56005 4.78704C5.75551 4.64883 5.90931 4.46943 5.96949 4.29919C5.96949 4.29919 5.96949 4.29918 5.9695 4.29918L6.26396 3.46605L6.26397 3.46602C6.72697 2.15665 8.11847 1.17279 9.50689 1.17279H13.7892C14.4196 1.17279 15.1073 1.36425 15.7277 1.67925L34.9193 11.5241ZM34.9193 11.5241V7.7901C34.9193 6.25731 33.6725 5.01047 32.1397 5.01047H19.7812C19.5402 5.01047 19.2198 4.9135 18.9174 4.75997C18.615 4.60642 18.3476 4.40498 18.2054 4.21048L18.2054 4.21045L17.2805 2.94526L17.2805 2.94523C16.9085 2.43647 16.3482 1.99426 15.7277 1.67926L34.9193 11.5241ZM3.38106 31.9822L3.38103 31.9823C3.349 32.0737 3.33366 32.1557 3.33251 32.2217L3.08255 32.2173L3.33251 32.2217C3.33133 32.2896 3.34516 32.331 3.36007 32.352L3.36015 32.3522C3.37514 32.3733 3.40967 32.4 3.47385 32.4213C3.53678 32.442 3.61919 32.4546 3.71598 32.4546H31.0173C31.3576 32.4546 31.7435 32.3072 32.0761 32.0711L32.0762 32.0711C32.4089 31.8351 32.6756 31.5196 32.788 31.1984L38.6799 14.3691C38.6799 14.3691 38.6799 14.3691 38.6799 14.3691C38.712 14.2775 38.7273 14.1957 38.7284 14.1298V14.1297C38.7296 14.062 38.7159 14.0206 38.7011 13.9995L3.38106 31.9822ZM3.38106 31.9822L9.27291 15.153C9.38541 14.8317 9.65206 14.5163 9.98477 14.2803L9.98481 14.2803C10.3175 14.0442 10.7033 13.8968 11.0437 13.8968H38.345C38.4419 13.8968 38.5243 13.9094 38.587 13.9301L38.6654 13.6927M3.38106 31.9822L38.6654 13.6927M38.6654 13.6927L38.587 13.9301C38.6509 13.9512 38.6858 13.978 38.701 13.9993L38.6654 13.6927ZM32.5466 11.5241H11.0436C9.35056 11.5241 7.59267 12.7711 7.03328 14.3691C7.03328 14.3691 7.03328 14.3691 7.03328 14.3691L3.27267 25.1108V7.7901C3.27267 7.57056 3.46009 7.38314 3.67963 7.38314H4.96353C6.35225 7.38314 7.74361 6.3993 8.20646 5.08991L8.20647 5.08989L8.50078 4.25708C8.56104 4.08673 8.71489 3.90728 8.91036 3.76906C9.10584 3.63084 9.32625 3.54562 9.50689 3.54562H13.7891C14.0301 3.54562 14.3506 3.64259 14.6529 3.79611L14.6529 3.79613C14.9554 3.94964 15.2227 4.15108 15.365 4.34562C15.365 4.34563 15.365 4.34563 15.365 4.34564L16.29 5.61067C16.6619 6.11954 17.2223 6.56176 17.8427 6.87674C18.4631 7.19173 19.1508 7.38314 19.7812 7.38314H32.1397C32.3593 7.38314 32.5466 7.5705 32.5466 7.7901V11.5241Z"
              fill="#9BA2FF" stroke="#9BA2FF" stroke-width="0.5" />
          </svg>
          <h3>Batch Files</h3>
        </a>
      </div>
    </main>
  </div>
</body>

</html>